DCx.win.WpfClient/MainWindow.xaml

<Window x:Class ="DCx.WpfClient.MainWindow"
        xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:DCx.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Gainsboro">
            <Button Command="{Binding GetTokenCmd}"     Width="90" Margin="5,0">STS Token</Button>
            <Button Command="{Binding GetProfileCmd}"   Width="90" Margin="5,0">Profile Info</Button>
            <Button Command="{Binding StartWSCmd}"      Width="90" Margin="5,0">WS Connect</Button>
            <Button Command="{Binding StopWSCmd}"       Width="90" Margin="5,0">WS Disconnect</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Width="70"   Height="20" VerticalAlignment="Center">Message:</TextBlock>
            <TextBox   Width="250"  Height="20"
                       Text="{Binding MsgText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Command="{Binding SendMsgCmd}"      Width="90" Margin="5,0">msg send</Button>
            <Button Command="{Binding BroadcastMsgCmd}" Width="90" Margin="5,0">msg broadcast</Button>
        </StackPanel>

        <ListBox Grid.Row="3"
                 Visibility="{Binding Path=MsgIsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                 Background="WhiteSmoke"
                 ItemsSource="{Binding MsgList}"/>

        <wv2:WebView2 Grid.Row="4" 
                        Margin="10"
                        Visibility="{Binding Path=StsIsVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                  local:WebViewBehavior.MsgReceiveCmd="{Binding Path=WebMsgReceiveCmd}"
                        Source="{Binding Path=StsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ListBox Grid.Row="5"
                 Background="WhiteSmoke"
                 ItemsSource="{Binding UrlList}"/>

    </Grid>
</Window>
